<!DOCTYPE html>
<html>
<head>
    <title>BS TASK1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .container-md {
        height:50px;
    }
    nav{
        position:sticky;
        top:0px;
    }
    .nav.col-sm-10{
        background-color: #A1A0A5;
    }
    .nav.col-sm-10 a{
        text-decoration: none;
        color: white;
        font-size: 17px;
        margin-right:20px;
        margin-left:20px;
    }
    .nav.col-sm-2{
        background-color: #A1A0A5;
    }
    .nav.col-sm-2 a {
        text-decoration: none;
        color: white;
        font-size: 17px;
        margin-right:40px;
    }

    .container-xl.col-sm-10{
        background-color:#F8F9FB;
        height:100vh;
    }
    .container-xl.col-sm-2{
        height:100vh;
        color:white;
    }

</style>
<body>
    <div class="row">
        <div class="container-md bg-info col-sm-12">
            <h1 class="text-center">Ethnus layout</h1>
        </div>
    </div>
    </div>
    <nav class="nav">
        <div class="nav col-sm-10 ">
            <a href="#" class="nav-link">HOME</a>
            <a href="#" class="nav-link">MENU</a>
            <a href="#" class="nav-link">ABOUT</a>
            <a href="#" class="nav-link">CONTACT</a>
        </div>
        <div class="nav col-sm-2">
            <a href="#" class="nav-link">SIGNUP</a>
            <a href="#" class="nav-link">LOGIN</a>
        </div>
    </nav>
    
    <div class="row">
        <div class="container-xl col-sm-10 text-center pt-1">
            <p>Write your content here</p>
        </div>
        <div class="container-xl bg-secondary col-sm-2 text-center">
            <p>This is</p>
        </div>
    </div>    
</body>
</html>
